{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.744.0",
    "react-native-deck-swiper": "^2.0.17"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
